# Stage 1: Build the project
FROM eclipse-temurin:25-jdk AS builder

WORKDIR /src

# Copy gradle wrapper and settings
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY gradle.properties .

# Copy all source code
COPY anticheat anticheat
COPY commons commons
COPY dungeons dungeons
COPY loader loader
COPY packer packer
COPY proxy.api proxy.api
COPY pvp pvp
COPY spark spark
COPY velocity.extension velocity.extension

# Copy services
COPY service.api service.api
COPY service.auctionhouse service.auctionhouse
COPY service.bazaar service.bazaar
COPY service.darkauction service.darkauction
COPY service.datamutex service.datamutex
COPY service.friend service.friend
COPY service.generic service.generic
COPY service.itemtracker service.itemtracker
COPY service.orchestrator service.orchestrator
COPY service.party service.party

# Copy types
COPY type.backwaterbayou type.backwaterbayou
COPY type.crimsonisle type.crimsonisle
COPY type.deepcaverns type.deepcaverns
COPY type.dungeonhub type.dungeonhub
COPY type.dwarvenmines type.dwarvenmines
COPY type.galatea type.galatea
COPY type.generic type.generic
COPY type.goldmine type.goldmine
COPY type.hub type.hub
COPY type.island type.island
COPY type.jerrysworkshop type.jerrysworkshop
COPY type.lobby type.lobby
COPY type.murdermysteryconfigurator type.murdermysteryconfigurator
COPY type.murdermysterygame type.murdermysterygame
COPY type.murdermysterylobby type.murdermysterylobby
COPY type.prototypelobby type.prototypelobby
COPY type.skyblockgeneric type.skyblockgeneric
COPY type.spidersden type.spidersden
COPY type.theend type.theend
COPY type.thefarmingislands type.thefarmingislands
COPY type.thepark type.thepark

# Build the jars
RUN ./gradlew shadowJar --no-daemon

# Stage 2: Runtime
FROM eclipse-temurin:25-jdk

WORKDIR /app

# Install unzip for extracting files
RUN apt-get update && apt-get install -y jq unzip screen && apt-get clean

# Copy built JARs from builder stage
COPY --from=builder /src/loader/build/libs/HypixelCore.jar ./HypixelCore.jar
COPY --from=builder /src/service.api/build/libs/ServiceAPI.jar ./ServiceAPI.jar
COPY --from=builder /src/service.auctionhouse/build/libs/ServiceAuctionHouse.jar ./ServiceAuctionHouse.jar
COPY --from=builder /src/service.bazaar/build/libs/ServiceBazaar.jar ./ServiceBazaar.jar
COPY --from=builder /src/service.itemtracker/build/libs/ServiceItemTracker.jar ./ServiceItemTracker.jar
COPY --from=builder /src/service.datamutex/build/libs/ServiceDataMutex.jar ./ServiceDataMutex.jar
COPY --from=builder /src/service.party/build/libs/ServiceParty.jar ./ServiceParty.jar

# Copy configuration data
COPY ./configuration /app/configuration_files

# Create configuration folder
RUN mkdir -p configuration

# Copy resources.json
RUN cp configuration_files/resources.json ./configuration/resources.json

# Make required folders
RUN mkdir -p ./configuration/skyblock/islands

RUN cp configuration_files/world.zip ./world.zip

RUN unzip world.zip -d ./configuration && rm world.zip

# Move to islands folder
RUN mv ./configuration/hypixel_hub ./configuration/skyblock/islands/hypixel_skyblock_hub
RUN mv ./configuration/hypixel_island_template ./configuration/skyblock/islands/hypixel_skyblock_island_template

# Expose the required ports
EXPOSE 25565 65535 8080 20000

# Copy NanoLimbo
RUN cp configuration_files/NanoLimbo-1.10.2.jar ./NanoLimbo-1.10.2.jar

# Copy the Nano Config
RUN cp configuration_files/settings.yml ./settings.yml

# Copy Skyblock files
RUN cp -a configuration_files/skyblock/. configuration/skyblock/

# Copy Entrypoint Script
RUN cp configuration_files/entrypoint.sh ./entrypoint.sh

RUN chmod +x entrypoint.sh

# Set the settings.yml bind: ip: 'localhost' to bind: ip: '0.0.0.0'
RUN sed -i "s/ip: 'localhost'/ip: '0.0.0.0'/" ./settings.yml

CMD ["sh", "entrypoint.sh"]